# xetium

./: .gitlab-ci.yml  package-lock.json  package.json  readme.md  xetiumAPI.sln
Api/APIGateway/APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  ocelot.json
Api/APIGateway/APIGateway/Properties/: launchSettings.json
Api/GenerationApi/GenerationApi/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/GenerationApi/GenerationApi/Controllers/: GenerationController.cs  QueryRequest.cs  ReportConsumer.cs
Api/GenerationApi/GenerationApi/Controllers/AutoQuery/: QueryRequest.cs  QueryResponse.cs
Api/GenerationApi/GenerationApi/Controllers/PositionReport/: ReportRequest.cs
Api/GenerationApi/GenerationApi/Properties/: launchSettings.json
Api/GenerationApi/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  InfrastructureStartUp.cs
Api/GenerationApi/Infrastructure/Connection/: ReportConnection.cs  YandexGptConnection.cs
Api/GenerationApi/Infrastructure/Data/: ReportRepository.cs
Api/GenerationApi/Infrastructure/Migrations/: 20240615081101_Initial.Designer.cs  20240615081101_Initial.cs  ApplicationDbContextModelSnapshot.cs
Api/GenerationApi/Service/: Service.csproj  ServiceStartUp.cs
Api/GenerationApi/Service/Interfaces/: IAiGenerationService.cs  IClusteringService.cs  IPositionReportService.cs
Api/GenerationApi/Service/Services/: AiGenerationService.cs  ClusteringService.cs  PositionReportService.cs
Api/IdentityServerApi/Api/: Api.csproj  Dockerfile  IdentityServerApi.http  Program.cs  appsettings.Development.json  appsettings.json
Api/IdentityServerApi/Api/Controllers/: UserController.cs
Api/IdentityServerApi/Api/Controllers/User/: CheckUserExistConsumer.cs
Api/IdentityServerApi/Api/Properties/: launchSettings.json
Api/IdentityServerApi/Infrastucture/: ApplcationDbContext.cs  ApplicationDbContex.cs  Infrastucture.csproj  InfrastuctureStartUp.cs
Api/PositionAnalysisApi/Api/: Api.csproj  Api.sln  BrokerStartUp.cs  Program.cs
Api/PositionAnalysisApi/Api/BrokerSettings/: BrokerStartUp.cs  PositionConsumerDefinition.cs
Api/PositionAnalysisApi/Api/Controllers/: PositionsController.cs
Api/PositionAnalysisApi/Api/Controllers/Consumer/: PositionConsumer.cs
Api/PositionAnalysisApi/Api/Controllers/Request/: SearchDtoRequest.cs
Api/PositionAnalysisApi/Api/Controllers/Response/: SearchDtoResponse.cs
Api/PositionAnalysisApi/Api/Properties/: launchSettings.json
Api/ProjectApi/Infrastructure/: ApplicationDbContex.cs  ApplicationDbContext.cs  Dockerfile  Infrastructure.csproj  InfrastuctureStartUp.cs
Api/ProjectApi/Infrastructure/Connection/: DeleteProjectInfoConnection.cs
Api/ProjectApi/Infrastructure/Data/: ProjectStore.cs
Api/ProjectApi/Infrastructure/Migrations/: 20240530155100_Initial.Designer.cs  20240530155100_Initial.cs  ApplicationDbContexModelSnapshot.cs
Api/ScheduledSiteAnalyticsApi/Domain/: Domain.csproj
Api/ScheduledSiteAnalyticsApi/Domain/Entity/: Cluster.cs  Frequency.cs  ScheduleTask.cs  ScheduleTaskDetails.cs  SitePosition.cs  TaskDetails.cs  TaskInfo.cs  Tasks.cs  UserSearchInfo.cs
Api/ScheduledSiteAnalyticsApi/Domain/Interfaces/: ICheckTaskExist.cs  IClusterRepository.cs  IScheduleTask.cs  ITasksInfoRepository.cs
Api/ScheduledSiteAnalyticsApi/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  InfrastructureStartUp.cs
Api/ScheduledSiteAnalyticsApi/Infrastructure/Connection/: PositionConnection.cs
Api/ScheduledSiteAnalyticsApi/Infrastructure/Data/: ClusterRepository.cs  TaskInfoRepository.cs
Api/ScheduledSiteAnalyticsApi/Infrastructure/Filters/: ConditionalRetryJobAttribute.cs
Api/ScheduledSiteAnalyticsApi/Infrastructure/Migrations/: 20240530152449_Initial.Designer.cs  20240530152449_Initial.cs  20240606132336_Jobs.Designer.cs  20240606132336_Jobs.cs  20240612125648_TaskInfo.Designer.cs  20240612125648_TaskInfo.cs  20240615080413_ClusterId in TaskInfo.Designer.cs  20240615080413_ClusterId in TaskInfo.cs  20240615121917_ProjectID in Cluster.Designer.cs  20240615121917_ProjectID in Cluster.cs  ApplicationDbContextModelSnapshot.cs
Libs/Core/: Core.csproj
Libs/Core/Attributes/: CommaSeparatedAttribute.cs  DateRangeAttribute.cs  ValidEnumValueAttribute.cs
Libs/Core/Auth/: AuthOptions.cs  AuthStartUp.cs
Libs/Core/Base/: BaseEntity.cs  BaseRepository.cs
Libs/Core/Base/Interfaces/: IStandartStore.cs
Libs/Core/BasicRoles/: UserRoles.cs
Libs/Core/BrokerLogic/: BroketStartUp.cs
Libs/Core/BrokerLogic/Services/: ProducerRequestService.cs
Libs/Core/Extensions/: StringExtention.cs
Libs/Core/Filter/: UserIdFilter.cs
Libs/Core/HttpLogic/: HttpServiceStartup.cs
Libs/Core/HttpLogic/Services/: HttpRequestService.cs  RequestService.cs
Libs/Core/HttpLogic/Services/Interfaces/: IHttpRequestService.cs  IRequestService.cs
Libs/Core/Swagger/: SwaggerStartUpBase.cs
Libs/ProfileConnectionLib/: ProfileConnectionLib.csproj  ProfileLibStartUp.cs
Libs/ProfileConnectionLib/ConnectionServices/: ProfileConnectionServcie.cs
Libs/ProfileConnectionLib/ConnectionServices/DtoModels/CheckUserExists/: CheckUserExistProfileApiRequest.cs
Libs/ProfileConnectionLib/ConnectionServices/DtoModels/UserNameLists/: UserNameListProfileApiRequest.cs  UserNameListProfileApiResponse.cs
Libs/ProjectConnectionService/: Dockerfile  PositionLibStartUp.cs  ProjectConnectionService.csproj
Libs/ProjectConnectionService/ConnectionServices/: ProjectConnectionService.cs
Libs/ProjectConnectionService/ConnectionServices/DtoModels/Request/: DeleteProjectInfoRequestDto.cs  PositionAnalysisRequestDto.cs  UserSearchesRequestDto.cs
Libs/ProjectConnectionService/ConnectionServices/DtoModels/Response/: DeleteProjectInfoResponseDto.cs  PositionsAnalysisResponseDto.cs  (+1 more)
Libs/ProjectConnectionService/ConnectionServices/Interfaces/: IProjectConnectionService.cs
ci/: .templates.yml  (+10 more)
xetiumAPI.Server/: Dockerfile  Program.cs  xetiumAPI.Server.csproj  xetiumAPI.Server.http
xetiumAPI.Server/Attributes/: DateRangeAttribute.cs
xetiumAPI.Server/Controllers/: AccountController.cs  ProjectController.cs
(+389 files in other folders)
